{
  "name": "solidity-registry",
  "version": "1.0.0",
  "description": "A simple implementation of an ERC1319 EthPM Package Registry",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
	"coverage": "npx truffle run coverage",
    "test": "npx truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethpm/solidity-registry.git"
  },
  "author": "Nick Gheorghita <nickg@ethereum.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethpm/solidity-registry/issues"
  },
  "homepage": "https://github.com/ethpm/solidity-registry#readme",
  "dependencies": {
    "coveralls": "^3.0.6",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.40",
	"web3": "^1.2.11"
  }
}
